# servicio-metereologico-solar

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  heroku.yml  pom.xml  variables.example
src/main/java/api/: Paths.java  Rest.java
src/main/java/api/controllers/: AnalisisController.java  BaseController.java  ClimaController.java  HomeController.java  PlanetaController.java  PronosticoController.java  ResetController.java
src/main/java/api/responses/: GenericCreateResponse.java  GenericErrorResponse.java
src/main/java/api/types/: GenericResponse.java  JsonResponse.java  TypesEnum.java
src/main/java/app/: Application.java
src/main/java/app/analisis/: Analisis.java  AnalisisService.java
src/main/java/app/clima/: Clima.java  ClimaController.java  ClimaDao.java  ClimaService.java
src/main/java/app/config/: SettingsEnum.java
src/main/java/app/dia/: Dia.java  DiaDao.java  DiaService.java
src/main/java/app/enums/: CollectionsEnum.java  CrudServiceEnum.java  DaoEnum.java  DatabaseEnum.java  EstadosEnum.java  MathUtilsEnum.java  ResponseUtilsEnum.java  ServiceEnum.java  ToolsEnum.java  TypesConverterEnum.java
src/main/java/app/home/: HomeController.java
src/main/java/app/planeta/: Planeta.java  PlanetaDao.java  PlanetaService.java
src/main/java/app/services/: CrudService.java  ModeloPlanetario.java  PronosticoService.java  ToolsService.java
src/main/java/app/utils/: MathUtilsEnum.java  Paths.java  ResponseUtilsEnum.java
src/main/java/lib/: MongoConnect.java  Point.java
src/main/java/lib/math/geometry/: Movimiento.java  Point.java  Punto.java  Rotacion.java
src/main/java/lib/math/utils/: Trigonometry.java
src/main/java/lib/mongo/: MongoConnect.java  MongoPojo.java  ReplaceOptionsEnum.java
src/main/java/lib/redis/: RedisConnect.java
src/main/java/lib/transformers/: GenericResponse.java  JsonObject.java  JsonResponse.java
src/main/java/utils/: Paths.java
src/test/java/app/clima/: ClimaControllerTest.java  ClimaDaoTest.java  ClimaServiceTest.java
src/test/java/app/planeta/: PlanetaServiceTest.java
src/test/java/app/services/: ModeloPlanetarioTest.java  PronosticoServiceTest.java
src/test/java/lib/math/: PointTest.java  PuntoTest.java
src/test/java/lib/math/utils/: TrigonometryTest.java
src/test/java/lib/redis/: RedisTest.java
src/test/java/testutils/: DbTestBase.java  TestBase.java
